# PeliculasTMDBRepo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usuario/peliculastmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/peliculastmdb/activities/: MainActivity.java  ResultActivity.java
app/src/main/java/com/example/usuario/peliculastmdb/adapter/: MoviesAdapter.java
app/src/main/java/com/example/usuario/peliculastmdb/model/: Movie.java  ResponseMovies.java
app/src/main/java/com/example/usuario/peliculastmdb/service/: ApiService.java
app/src/main/res/drawable/: buttontouch.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  list_item_movies_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usuario/peliculastmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
