<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/tmdbback"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.peliculastmdb.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_width="fill_parent"
        android:layout_height="170dp">

     <ImageView
         android:layout_width="200dp"
         android:layout_height="150dp"
         android:src="@drawable/tmdb"
         android:layout_marginLeft="80dp"
         android:layout_marginTop="30dp"


         />


    </RelativeLayout>
<RelativeLayout
    app:layout_constraintTop_toBottomOf="@+id/lay1"
    android:layout_width="fill_parent"
    android:layout_height="200dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terme a buscar"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:text="Introduir terme"
        android:textSize="12dp"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/textCerca"
        android:layout_centerHorizontal="true"
        android:layout_width="175dp"
        android:layout_height="25dp"
        android:background="@android:color/white"
        android:layout_marginTop="60dp" />
    <Button
        android:id="@+id/cerca"
        android:text="Cerca"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/buttontouch"
        app:layout_constraintBottom_toBottomOf="@+id/textCerca"
         />
</RelativeLayout>

</android.support.constraint.ConstraintLayout>
